APP_ENV=development
APP_URL=http://127.0.0.1:3030/
APP_PORT=3030

DB_MONGO_URI=mongodb://localhost:27017/sql-report

SENDGRID_KEY=xxxxxxxxx

DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=database
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=password
DB_MYSQL_PORT=3306

JWT_SECRET=6F3F77A61A63D1D4399DC573D6347
